# sample-coroutine

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/signinappsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signinappsample/: SignInApplication.kt
app/src/main/java/com/example/signinappsample/Database/: Note.kt  NoteDao.kt  NoteRoomdataBase.kt
app/src/main/java/com/example/signinappsample/activity/: CoroutineActivity.kt  HomeActivity.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/com/example/signinappsample/adapter/: NoteListAdapter.kt  ProfileAdapter.kt
app/src/main/java/com/example/signinappsample/api/: ApiHelper.kt  ApiService.kt  MainRepository.kt  RetrofitBuilder.kt
app/src/main/java/com/example/signinappsample/fragment/: NoteDatabaseFragment.kt  SignInFragment.kt
app/src/main/java/com/example/signinappsample/model/: User.kt
app/src/main/java/com/example/signinappsample/util/: InputValidator.kt  enum.kt
app/src/main/java/com/example/signinappsample/viewmodel/: NoteViewModel.kt  ProfileViewModel.kt  SignInViewModal.kt  ViewModelFactory.kt
app/src/main/res/drawable/: rectangle_bg.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml  new_activity.xml  note_fragment.xml  recyler_item.xml  sign_in_fragment.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/signinappsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
